<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern Escape Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</header>
    <!-- Header / Navigation -->
    <header>
        <div class="logo">Northern Escape</div>
        <nav>
            <ul>
                <nav>
    <ul>
</nav>

                <li><a href="#home">Home</a></li>
                <li><a href="#rooms">Rooms</a></li>
                <li><a href="#foods-drinks">Foods & Drinks</a></li>
                <li><a href="#our-facilities">Our-Facilities</li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#booking">Booking</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
</header>
    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Northern Hill Luxury Hotel</h1>
            <p>Experience the beauty of Northern Areas with comfort and luxury.</p>
            <a href="#booking" class="btn">Book Now</a>
        </div>
    </section>
   <!-- Rooms Section with Slider -->
<section id="rooms">
    <h2>Our Rooms</h2>
    <div class="rooms-slider">

        <!-- Luxury Room -->
        <div class="room-card">
            <h3>Luxury Room</h3>
            <div class="room-images">
                <img src="suite.jpg" alt="Suite Room 1">
                <img src="suite 2.jpg" alt="Suite Room 2">
                <img src="suite1.jpg" alt="Suite Room3">
            </div>
            <p>Balcony, free Wi-Fi, heater, meals, 24-hour service, premium amenities.</p>
            <p><strong>Price:</strong> 45,000 PKR</p>
            <p>Luxury suite with premium amenities and breathtaking views.</p>
        </div>

        <!-- Deluxe Room -->
        <div class="room-card">
            <h3>Deluxe Room</h3>
            <div class="room-images">
                <img src="delux.jpg" alt="Deluxe Room 1">
                <img src="delue1.jpg" alt="Deluxe Room 2">
                <img src="delue3.jpg" alt="Delxue Room3">
            </div>
            <p>24-hour access, room only. Perfect for budget travelers.</p>
            <p><strong>Price:</strong> 30,000 PKR</p>
            <p>Spacious room with scenic view, perfect for couples.</p>
        </div>

        <!-- Family Room -->
        <div class="room-card">
            <h3>Family Room</h3>
            <div class="room-images">
                <img src="family.jpg" alt="Family Room 1">
                <img src="famil 1.jpg" alt="Family Room 2">
                <img src="famil2.jpg" alt="Family Room3">
            </div>
            <p>24-hour access. Comfortable and spacious, suitable for family stays.</p>
            <p><strong>Price:</strong> 25,000 PKR</p>
            <p>Comfortable room suitable for family stays.</p>
        </div>

    </div>
</section>

<!-- Foods & Drinks -->
<section id="foods-drinks">
    <h2 class="center-heading">Foods & Drinks</h2>

    <div class="foods-slider">

        <div class="food-card">
            <img src="break.jpg" alt="Breakfast">
            <h3>Breakfast</h3>
    <p>Start your day with a fresh, wholesome breakfast made from locally sourced ingredients.</p>
        </div>
        <div class="food-card">
            <img src="lunch.jpg" alt="Lunch">
            <h3>Lunch</h3>
     <p>Enjoy a satisfying lunch featuring fresh flavors and perfectly balanced dishes to keep you energized.</p>

        </div>

        <div class="food-card">
            <img src="dinner.jpg" alt="Dinner">
            <h3>Dinner</h3>
<p>End your day with a warm, flavorful dinner featuring comforting dishes and local specialties.</p>

        </div>

        <div class="food-card">
            <img src="drinks.jpg" alt="Drinks">
            <h3>Drinks</h3>
            <p>Enjoy refreshing drinks crafted to keep you energized and hydrated throughout your stay.</p>

        </div>

    </div>  <!-- foods-slider end -->
    <!-- Facilities Section -->
<section id="facilities">
    <h2 class="center-heading">Our Facilities</h2>
    <div class="facility-container">
        <div class="facility-box">Free WiFi</div>
        <div class="facility-box">Mountain View</div>
        <div class="facility-box">Bonfire Area</div>
        <div class="facility-box">Heating System</div>
        <div class="facility-box">24/7 Room Service</div>
        <div class="facility-box">Free Parking</div>
    </div>
</section>
<!-- Gallery -->
<section id="gallery">
    <h2 class="center-heading">Gallery</h2>
    <div class="gallery-grid">
        <img src="reception.jpg">
        <img src="lobby.webp">
        <img src="hun.1.jpg">
        <img src="balcony.jpg">
        <img src="health.webp">
        <img src="gym.jpg">
    </div>
</section>
</section>
<!-- Reviews -->
<section id="reviews">
    <h2 class="center-heading">What Our Guests Say</h2>
    <div class="review-container">
        <div class="review-card">⭐⭐⭐⭐⭐ “Perfect stay! The view was magical.”</div>
        <div class="review-card">⭐⭐⭐⭐ “Delicious food and friendly staff.”</div>
        <div class="review-card">⭐⭐⭐⭐⭐ “Rooms were super clean and comfortable.”</div>
    </div>
</section>
</header>
    <!-- Booking Form -->
    <section id="booking">
        <h2>Book Your Stay</h2>
        <form id="bookingForm">
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="date" id="checkin" required>
            <input type="date" id="checkout" required>
            <input type="number" id="guests" placeholder="Number of Guests" min="1" required>
            <button type="submit">Submit Booking</button>
        </form>
        <p id="bookingMessage" class="success-message"></p>
    </section>
  <!-- Payment Section -->
        <div id="paymentSection">
            <h3>Payment Method</h3>
            <select id="paymentMethod" required>
                <option value="">Select Payment Method</option>
                <option value="creditCard">Credit / Debit Card</option>
                <option value="paypal">PayPal</option>
                <option value="bankTransfer">Bank Transfer</option>
            </select>

            <!-- Card Details -->
            <div id="cardDetails">
                <input type="text" id="cardName" placeholder="Name on Card">
                <input type="text" id="cardNumber" placeholder="Card Number">
                <input type="month" id="expiryDate" placeholder="Expiry Date">
                <input type="text" id="cvv" placeholder="CVV">
            </div>

            <!-- PayPal Button -->
            <div id="paypalButton">
                <p>Click to pay via PayPal:</p>
                <a href="https://www.paypal.com/paypalme/YourAccount" target="_blank">
                    <button type="button" class="paypalBtn">Pay with PayPal</button>
                </a>
            </div>

          <!-- Bank Transfer Info (Professional Style) -->
<div id="bankTransfer" class="payment-card">
    <h4>Bank Transfer Details</h4>
    <p>Please transfer the total amount to the following account:</p>
    <div class="bank-info">
        <p><strong>Bank Name:</strong> Northern Escape Bank</p>
        <p><strong>Account Title:</strong> Northern Escape Hotel</p>
        <p><strong>Account Number:</strong> 1234 5678 9012 3456</p>
        <p><strong>IBAN:</strong> PK00NORTHE12345678901234</p>
        <p><strong>SWIFT Code:</strong> NESC123PK</p>
    </div>
    <p>Once the transfer is complete, please email your receipt to <a href="mailto:info@northernescape.com">info@northernescape.com</a></p>
</div>

        <button type="submit">Submit Booking & Payment</button>
    </form>
    <p id="bookingMessage" class="success-message"></p>
</section>
    <!-- Contact / Footer -->
</header>
    <footer id="contact">
        <p>Contact us: +92 300 0000000 | info@northernescape.com</p>
        <p>Thank you for choosing Northern Escape!</p>
    </footer>
<a href="#booking" class="floating-btn">Book Now</a>
    <script src="script.js"></script>
</body>
</html>
 