/* Reset some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body styling */
body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header / Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #1f1f1f;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    transition: background 0.3s, color 0.3s;
}

header nav ul li a:hover {
    background-color: #f9c74f;
    color: #000;
    border-radius: 4px;
}

/* Hero Section */
.hero {
    background: url('waterfall.webp') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 0 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.hero .btn {
    background-color: #f9c74f;
    color: #000;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: transform 0.3s;
}

.hero .btn:hover {
    transform: scale(1.1);
}

/* Sections */
section {
    padding: 60px 50px;
}

section h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    color: #1f1f1f;
}

/* Room images slider - smaller size */
.room-images {
    position: relative;
    width: 100%;
    max-width: 300px; /* limit max width of room images */
    height: 180px;    /* reduce height */
    overflow: hidden;
    border-radius: 10px;
    margin: 0 auto 15px; /* center images in the card */
}

.room-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.room-images img.active {
    opacity: 1;
}
/* Rooms Slider - Centered */
.rooms-slider {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center; /* center room cards horizontally */
    align-items: flex-start; /* optional: align cards to top */
    margin: 0 auto; /* center the slider container */
}
/* Adjust room card width if needed */
.room-card {
    width: 320px; /* slightly smaller card */
    text-align: center;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}


/* Foods & Drinks */
.foods-slider {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.food-card {
    background: #fff;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.food-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Facilities */
.facility-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.facility-box {
    background: #f9c74f;
    color: #000;
    padding: 15px 25px;
    border-radius: 8px;
    font-weight: bold;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 10px;
}

/* Reviews */
.review-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.review-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

/* Booking Form */
#booking form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}

#booking input,
#booking button {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#booking button {
    background-color: #f9c74f;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: transform 0.3s;
}

#booking button:hover {
    transform: scale(1.05);
}
/* Payment Method */
#booking select {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    cursor: pointer;
}

#cardDetails {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

#cardDetails input {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Make payment section visually distinct */
#booking h3 {
    margin-top: 20px;
    font-size: 20px;
    color: #1f1f1f;
    text-align: left;
}
/* Credit / Debit Card Details Style */
#cardDetails {
    background-color: #fff;
    max-width: 450px;
    margin: 20px auto;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: 'Arial', sans-serif;
    color: #1f1f1f;
}

/* Card input fields */
#cardDetails input {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
}

/* Focus effect */
#cardDetails input:focus {
    border-color: #f9c74f;
    box-shadow: 0 0 5px rgba(249, 199, 79, 0.5);
}

/* Optional: add a header inside card section */
#cardDetails::before {
    content: "Credit / Debit Card Details";
    font-size: 20px;
    font-weight: bold;
    color: #f9c74f;
    text-align: center;
    margin-bottom: 10px;
    display: block;
}
/* Bank Transfer Card Style */
.payment-card {
    background-color: #fff;
    max-width: 450px;
    margin: 20px auto;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    text-align: left;
    font-family: 'Arial', sans-serif;
    color: #1f1f1f;
}

.payment-card h4 {
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
    color: #f9c74f;
}

.payment-card p {
    margin: 5px 0;
    line-height: 1.5;
}

.payment-card a {
    color: #f9c74f;
    text-decoration: none;
    font-weight: bold;
}

.payment-card a:hover {
    text-decoration: underline;
}
/* Footer */
footer {
    text-align: center;
    padding: 30px 20px;
    background-color: #1f1f1f;
    color: #fff;
}

/* Floating Book Button */
.floating-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #f9c74f;
    color: #000;
    padding: 15px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.floating-btn:hover {
    transform: scale(1.1);
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 10px;
    }
    header nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .rooms-slider,
    .foods-slider,
    .review-container {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 768px) {
    .rooms-slider {
        flex-direction: column; /* stack cards vertically on small screens */
        align-items: center; /* keep cards centered */
    }
}
